NODE_ENV = development

PORT = 7000

DATABASE_LOCAL =  mongodb://localhost:27017/quiz

DATABASE = mongodb+srv://nikhildev:<PASSWORD>@cluster0-thukk.mongodb.net/survey-app?retryWrites=true&w=majority

PASSWORD = JuvEwovPUypCmfv3

JWT_SECRET = this-is-my-secrete-which-will-be-used-to-create-JWT_SECRET

JWT_EXPIRE = 90d